.home {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: url('../../assets/empty.png');
  padding: 0 .1667rem;
  display: flex;
  justify-content: space-around;

  .header {
    position: absolute;
    top: 0;
    left: 0;
    height: .8083rem;
    width: 100%;
    background: url('../../assets/header.png') no-repeat center;
    background-size: 100% 100%;
  }

  .bodyLeft,
  .bodyRight {
    padding-top: .9917rem;
    position: relative;
    width: 3.6583rem;
    box-sizing: border-box;

    .title {
      font-weight: 500;
      position: relative;
      padding-left: .2083rem;

      &::after {
        position: absolute;
        content: '';
        top: .075rem;
        left: .0833rem;
        width: .05rem;
        height: .05rem;
        background: #18FEFE;
      }
    }

    .list {
      padding-top: .1333rem;
    }

    .line {
      height: 1px;
      margin: .1333rem 0;
      background: rgba(255, 255, 255, 0.5);
    }
  }

  .bodyCenter {
    flex: 1;
    position: relative;
    padding: 0 0.5rem;
    box-sizing: border-box;

  }
}

.cardContent {
  .top {
    display: flex;
    padding: .0333rem 0;
    justify-content: space-around;
    align-items: center;
    border: .0083rem solid rgba(255, 255, 255, 0.5);
    border-left: none;
    border-right: none;
    font-size: .1333rem;
    margin-bottom: .15rem;

    .item {
      .tit {
        display: flex;
        align-items: center;
      }

      .val {
        display: flex;
        align-items: center;

        span {
          font-family: 'Orbitron';
          font-size: .2167rem;
          color: #99E0FF;
        }
      }
    }

    .line {
      width: .0083rem;
      height: .3083rem;
      background-color: rgba(255, 255, 255, 0.5);
      ;
    }
  }

  .mid {
    display: flex;
    justify-content: space-around;
    margin-bottom: .15rem;

    .item {
      .tit {
        font-size: .1167rem;
        color: #BCC9CC;
        margin-bottom: .05rem;
      }

      .val {
        font-size: .1333rem;
        color: #fff;
      }
    }
  }

  .bott {
    display: flex;
    width: 3.1583rem;
    height: .25rem;
    background: rgba(255, 255, 255, 0.1);

    .label {
      font-weight: 400;
      font-size: .1333rem;
      color: #67F6FF;
      margin-right: .0667rem;
    }

    .item {
      padding-left: .05rem;
      flex: 1;
      display: flex;
      align-items: center;
    }
  }
}



@media screen and (max-width: 1440px) {
  .bodyCenter {
    padding: 0 0.2rem !important;
    min-width: 8.5rem;
  }
}