.scrollTable,.fallTable {
  height: 100%;
  overflow: hidden;
  table {
    width: 100%;
    table-layout: fixed !important;
    border-spacing: 0;
  }
  :global {
    .ant-table{
      background: transparent;
    }
    .ant-table-thead {
      background: linear-gradient(269.97deg, #3473B7 0.31%, #225588 106.72%);
      // opacity: 0.7;
      > tr > th {
        box-sizing: border-box;
        height: 0.24rem;
        padding: 0.02rem 0.06rem;
        color: #fff;
        font-weight: 400;
        font-size: 0.12rem;
        line-height: 0.24rem;
        background: transparent;
        border: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
      }
    }
    .ant-table-tbody {
      > tr > td {
        box-sizing: border-box;
        height: 0.2rem;
        padding: 0 0.06rem;
        overflow: hidden;
        color: #FFF;
        font-weight: 400;
        font-size: 0.12rem;
        line-height: 0.2rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        background: transparent;
        border: none;
        &:hover {
          background: transparent !important;
        }
      }
      > tr:nth-child(odd) {
        background: rgba(255, 255, 255, 0.1);
      }
    }
    .ant-table-thead
      > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
      > td,
    .ant-table-tbody
      > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
      > td,
    .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: transparent !important;
    }
  }
}

.fallTable {
  ::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    background: transparent;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}
