.tab {
  display: inline-block;
  color: #BCB7B7;
  font-size: .15rem;

  border: .0083rem solid rgba(255, 255, 255, 0.1);

  span {
    width: .3583rem;
    height: .1917rem;
    box-sizing: border-box;
    line-height: .1917rem;
    text-align: center;
    display: inline-block;
    font-size: .15rem;
    cursor: pointer;
  }

  .active {
    color: #171717;
    background: #18FEFE;

  }
}


.imageTab {
  span {
    cursor: pointer;
    display: block;

    &:last-child {
      margin-top: .12rem;
    }
  }

  img {

    height: 11vh;

  }
}