html,
body,
#root {
  box-sizing: border-box;
  min-height: 100%;
}

body {
  margin: 0;
  font-size: 0.14rem;
  font-family: 'PingFang SC', 'Noto Sans SC', 'Hiragino Sans GB', 'Microsoft Yahei',
    'WenQuanYi Micro Hei', 'ST Heiti', 'Orbitron';
}

canvas {
  display: block;
}

ul,
ol {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-table-thead {
  background: transparent !important;
}

@font-face {
  font-family: 'YOUSHE';
  src: url('./assets/YOUSHE.ttf');
}

@font-face {
  font-family: 'Orbitron';
  src: url('./assets/Orbitron-VariableFont_wght.ttf');
}